<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Rent</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/lyZRFdi.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>


      
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #ffffff;
        border-bottom: 4px solid #2f42b1;
        padding: 10px;
        padding-bottom: 0px;
        text-align: center;
        }

        .logo {
        margin: 0 auto;
        
        }

        .logo img {
        height: 150px;
        margin-right: center;
        margin: 0 auto;
        }


        nav {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        nav li {
        display: inline-block;
        margin-right: 21px;
        border-radius: 5px;
        height: 75px;
        line-height: 75px;
        }

        nav li.left {
        float: left;
        }

        nav li.right {
        float: right;
        }

        nav li a {
        display: block;
        padding: 0 15px;
        color: #000000;
        font-size: 20px;
        text-decoration: none;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        }

        nav li a:hover {
        color: #2f42b1;
        cursor: pointer;
        }

        body {
        padding: 0;
        }

      
      
      .main-content {
        background-color: #f2f2f2;
        padding: 50px;
        text-align: center;
      }

      .main-content h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      .main-content p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .main-content button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: #2f42b1;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .main-content button:hover {
        background-color: #5784be;
      }
      .listing {
        float: right;
         margin-left: 50px;
        width: 350px;
        }

      footer {
      background-color: #6a6a6a;
      color: #fff;
      padding: 100px;
      text-align: center;
      margin-top: 200px;
      font-family: Arial, Helvetica, sans-serif;
      }

      .col {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 150px;
        padding-right: 0;
        text-align: center;
      }

      .listing {
        margin-left: 20px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
      }


    </style>
    </head>
  <body>
    <header>
        <nav>
          <ul>
            <li class="left"><a href="SiliconRealtyBuy.html">Buy</a></li>
            <li><a href="SiliconRealtyrent.html">Rent</a></li>
            <li><a href="sellpage.html">Sell</a></li>
            <li><a href="FindAnAgent.html">Find an Agent</a></li>
          </ul>
          <div class="logo">
            <a href="SiliconRealtyHome.html">
              <img src="https://i.imgur.com/utn4yOn.png" alt="Silicon Realty">
            </a>
          </div>
          <ul>
            <li class="right"><a href="SiliconRealtyAbout.html">About Us / Contact Us</a></li>
            <li class="right"><a href="SiliconRealtyHelp.html">Help</a></li>
            <li class="right"><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header> 
        <html>
  <body>

    <div class="listings">
      <h1>Real Estate Listings for Rent</h1>
    </div> <br>
    
    
    <div class="container text-center">
      <div class="row row-cols-2">
        <div class="col">
          <img src="listing_1_r.webp" class="img-fluid" alt="listing 1">
          <p>REVERE CAMPBELL</p>
          <p>Price: $3,477 - $3,527 / mo</p>
          <p>1725 S Bascom Ave, Campbell, CA 95008</p>
        </div>
        <div class="col">
          <img src="listing_2_r.webp" class="img-fluid" alt="listing 2">
          <p>THE PARC AT PRUNEYARD</p>
          <p>Price: $2,995 - $3,800 / mo</p>
          <p>225 Union Ave, Campbell, CA 95008</p>
        </div>
        <div class="col">
          <img src="listing_3_r.webp" class="img-fluid" alt="listing 3">
          <p>Hanover Diridon</p>
          <p>Price: $2,602 / mo</p>
          <p>717 W Julian St, San Jose, CA 95126</p>
        </div>
        <div class="col">
          <img src="listing_4_r.webp" class="img-fluid" alt="listing 4">
          <p>Miro</p>
          <p>Price: $2,925 - $2,968 / mo</p>
          <p>181 E Santa Clara St, San Jose, CA 95113</p>
        </div>
        <div class="col">
          <img src="listing_5_r.webp" class="img-fluid" alt="listing 3">
          <p>Pavona Apartments</p>
          <p>Price: $2,665 - $2,860 / mo</p>
          <p>760 N 7th St, San Jose, CA 95112</p>
        </div>
        <div class="col">
          <img src="listing_6_r.webp" class="img-fluid" alt="listing 3">
          <p>Domicilio</p>
          <p>Price: $2,735 - $2,917 / mo</p>
          <p>431 El Camino Real, Santa Clara, CA 95050</p>
        </div>
      </div>
    </div>
    

    
  </body>
</html>
